{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=seaturtledb;Username=turtle_admin;Password=TurtleDev2026!"
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000"
  },
  "Jwt": {
    "Key": "SeaTurtle_SuperSecret_2026_ProductionKey_MustBeLong!",
    "Issuer": "SeaTurtleAPI",
    "Audience": "SeaTurtleClient",
    "ExpirationDays": 7
  },
  "AiCore": {
    "ImagesDir": "../../ai-core/archiveu/turtles-data/data/images",
    "GalleryIndexDir": "../../ai-core/gallery_index"
  }
}
